# <<BEGIN-copyright>>
# <<END-copyright>>

.PHONY: default check clean realclean

Executables = $(CppSource:.cpp=)

local_CXXFLAGS += $(LIB_PATHS) -I$(GIDI_PATH)/Test/Utilities -L$(GIDI_PATH)/Test/Utilities \
        -I$(MCGIDI_PATH)/Test/Utilities -L$(MCGIDI_PATH)/Test/Utilities -I$(MCGIDI_PATH)/Speeds/Utilities -L$(MCGIDI_PATH)/Speeds/Utilities

LIBS =  -lGIDI_testUtilities -lMCGIDI_testUtilities -lutilities4Speed -lMCGIDI -lGIDI -lPoPI -lHAPI -lLUPI \
		-lnumericalfunctions -lstatusMessageReporting -lpugixml -lexpat -lm $(HDF5_LIBS)

default: $(Executables)

$(Executables): %: %.cpp
	echo "    "$@
	$(CXX) $(local_CXXFLAGS) $< -o $@ $(LIBS)

clean:
	rm -rf $(Executables) $(Archive) *.o *.out

realclean: clean
	rm -rf *.dSYM
