PUGIXML_PATH     ?= $(GIDI_PLUS_PATH)/pugixml
PUGIXML_INCLUDE  ?= $(PUGIXML_PATH)/include
PUGIXML_LIB      ?= $(PUGIXML_PATH)/lib

SMR_PATH         ?= $(GIDI_PLUS_PATH)/numericalFunctions/statusMessageReporting
SMR_INCLUDE      ?= $(SMR_PATH)/include
SMR_LIB          ?= $(SMR_PATH)/lib

NF_PATH          ?= $(GIDI_PLUS_PATH)/numericalFunctions
NF_INCLUDE       ?= $(NF_PATH)/include
NF_LIB           ?= $(NF_PATH)/lib

POPI_PATH        ?= $(GIDI_PLUS_PATH)/PoPI
POPI_INCLUDE     ?= $(POPI_PATH)/include
POPI_LIB         ?= $(POPI_PATH)/lib

GIDI_PATH        ?= $(GIDI_PLUS_PATH)/GIDI
GIDI_INCLUDE     ?= $(GIDI_PATH)/include
GIDI_LIB         ?= $(GIDI_PATH)/lib
